webullpay-java-sdk-quotes/src/main/resources/proto/quotes.proto

syntax = "proto3";

package quotes;

option java_package = "com.webullpay.openapi.quotes.internal.mqtt.codec";

message Basic {
  string symbol = 1;
  string instrument_id = 2;
  string timestamp = 3;
}

message Snapshot {
  Basic basic = 1;
  int64 trade_timestamp = 2;
  string price = 3;
  string open = 4;
  string high = 5;
  string low = 6;
  string pre_close = 7;
  string volume = 8;
  string change = 9;
  string change_ratio = 10;
}

message Quote {
  Basic basic = 1;
  repeated AskBid asks = 2;
  repeated AskBid bids = 3;
}
message AskBid {
  string price = 1;
}